<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-24 01:28:47 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O0RFU0tUT1AtUUg5TUJCRzsyMDI0LTAxLTI0OyIxMDo1MzozNSAiOzM1MDQ="/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O0RFU0tUT1AtUUg5TUJCRzsyMDI0LTAxLTI0OyIwMToyODo0NyAiOzI7MzYxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c, soma" type="Integer" array="False" size=""/>
            <declare name="x1, x2" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <input variable="a"/>
            <input variable="c"/>
            <assign variable="soma" expression="b^2-4*a*c"/>
            <output expression="soma" newline="True"/>
            <assign variable="x1" expression="(-b-soma^(1/2))/(2*a)"/>
            <output expression="x1" newline="True"/>
            <assign variable="x2" expression="(-b+soma^(1/2))/(2*a)"/>
            <output expression="x2" newline="True"/>
        </body>
    </function>
</flowgorithm>
