<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-26 09:32:10 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMi0yMTsiMDc6NTU6MzIgIjsyNjk5"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMi0yNjsiMDk6MzI6MTAgIjs0OzI4MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="opc, id, i" type="Integer" array="False" size=""/>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="aID" type="Integer" array="True" size="100"/>
            <for variable="i" start="0" end="99" direction="inc" step="1">
                <assign variable="aID[i]" expression="-1"/>
            </for>
            <declare name="aDESCR" type="String" array="True" size="100"/>
            <declare name="aQTDE, aPRECO" type="Real" array="True" size="100"/>
            <assign variable="opc" expression="-1"/>
            <output expression="&quot;###########      EMPRESA XYZ     ############&quot;" newline="True"/>
            <while expression="opc!=0">
                <output expression="&quot;1.Incluir Produto&quot;" newline="True"/>
                <output expression="&quot;2.Alterar Produto&quot;" newline="True"/>
                <output expression="&quot;3.Excluir Produto&quot;" newline="True"/>
                <output expression="&quot;4.Listar Produtos&quot;" newline="True"/>
                <output expression="&quot;0.Sair&quot;" newline="True"/>
                <input variable="opc"/>
                <if expression="opc&gt;=0 &amp;&amp; opc&lt;=4">
                    <then>
                        <if expression="opc=1">
                            <then>
                                <output expression="&quot;opcao 1&quot;" newline="True"/>
                                <assign variable="res" expression="incluir(aID,aDESCR,aQTDE,aPRECO)"/>
                                <output expression="aDESCR[0]" newline="True"/>
                                <if expression="res">
                                    <then>
                                        <output expression="&quot;Produto Cadastrado&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Produto N&#227;o-Cadastrado&quot;" newline="True"/>
                                    </else>
                                </if>
                            </then>
                            <else>
                                <if expression="opc=2">
                                    <then>
                                        <output expression="&quot;opcao 2&quot;" newline="True"/>
                                        <input variable="id"/>
                                        <assign variable="res" expression="alterar(id)"/>
                                        <if expression="res">
                                            <then>
                                                <output expression="&quot;Produto Alterado&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <output expression="&quot;Produto N&#227;o Alterado&quot;" newline="True"/>
                                            </else>
                                        </if>
                                    </then>
                                    <else>
                                        <if expression="opc=3">
                                            <then>
                                                <output expression="&quot;opcao 3&quot;" newline="True"/>
                                                <input variable="id"/>
                                                <assign variable="res" expression="excluir(id)"/>
                                                <if expression="res">
                                                    <then>
                                                        <output expression="&quot;Produto Excluido&quot;" newline="True"/>
                                                    </then>
                                                    <else>
                                                        <output expression="&quot;Produto N&#227;o-Excluido&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </then>
                                            <else>
                                                <if expression="opc=4">
                                                    <then>
                                                        <output expression="&quot;opcao 4&quot;" newline="True"/>
                                                        <assign variable="res" expression="listar(aID,aDESCR,aQTDE,aPRECO)"/>
                                                        <if expression="res">
                                                            <then/>
                                                            <else>
                                                                <output expression="&quot;Listagem N&#227;o-Processada&quot;" newline="True"/>
                                                            </else>
                                                        </if>
                                                    </then>
                                                    <else/>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;Selecione as op&#231;&#245;es entre 0 e 4&quot;" newline="True"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
    <function name="alterar" type="Boolean" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
            <parameter name="aID" type="Integer" array="True"/>
            <parameter name="aDESCR" type="String" array="True"/>
            <parameter name="aQTDE" type="Real" array="True"/>
            <parameter name="aPRECO" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <while expression="aID[i]!=-1">
                <if expression="aID[i]==id">
                    <then>
                        <output expression="aID[i]&amp;&quot;-&quot;&amp;aDESCR[i]&amp;&quot;-&quot;&amp;aQTDE[i]&amp;&quot;-&quot;&amp;aPRECO[i]" newline="True"/>
                        <input variable="descricao"/>
                        <input variable="qtde"/>
                        <input variable="preco"/>
                        <if expression="descricao!=&quot;&quot;">
                            <then>
                                <assign variable="aDESCR[i]" expression="descricao"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="qtde!=&quot;&quot;">
                            <then>
                                <assign variable="aQTDE[i]" expression="qtde"/>
                            </then>
                            <else/>
                        </if>
                        <if expression="preco!=&quot;&quot;">
                            <then>
                                <assign variable="aPRECO[i]" expression="preco"/>
                            </then>
                            <else/>
                        </if>
                    </then>
                    <else/>
                </if>
            </while>
            <input variable="descricao"/>
            <input variable="qtde"/>
            <input variable="preco"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="aSize" type="Integer" variable="size">
        <parameters>
            <parameter name="array" type="Integer" array="True"/>
        </parameters>
        <body>
            <declare name="size, i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <assign variable="size" expression="0"/>
            <while expression="array[i]!=-1">
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="size" expression="i"/>
        </body>
    </function>
    <function name="excluir" type="Boolean" variable="res">
        <parameters>
            <parameter name="id" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <assign variable="descricao" expression="&quot;Produto 001&quot;"/>
            <assign variable="qtde" expression="30"/>
            <assign variable="preco" expression="5.40"/>
            <output expression="descricao&amp;&quot;-&quot;&amp;qtde&amp;&quot;-&quot;&amp;preco" newline="True"/>
            <assign variable="res" expression="true"/>
        </body>
    </function>
    <function name="Incluir" type="Boolean" variable="res">
        <parameters>
            <parameter name="aID" type="Integer" array="True"/>
            <parameter name="aDESCR" type="String" array="True"/>
            <parameter name="aQTDE" type="Real" array="True"/>
            <parameter name="aPRECO" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="id, i" type="Integer" array="False" size=""/>
            <declare name="descricao" type="String" array="False" size=""/>
            <declare name="qtde, preco" type="Real" array="False" size=""/>
            <output expression="aSize(aID)" newline="True"/>
            <assign variable="i" expression="aSize(aID)"/>
            <if expression="i&gt;99">
                <then>
                    <output expression="&quot;Cadastro de produtos est&#225; completo, N&#227;o &#233; possivel cadastrar novos produtos!&quot;" newline="True"/>
                    <assign variable="res" expression="false"/>
                </then>
                <else>
                    <input variable="id"/>
                    <input variable="descricao"/>
                    <input variable="qtde"/>
                    <input variable="preco"/>
                    <assign variable="aID[i]" expression="id"/>
                    <assign variable="aDESCR[i]" expression="descricao"/>
                    <assign variable="aQTDE[i]" expression="qtde"/>
                    <assign variable="aPRECO[i]" expression="preco"/>
                    <assign variable="res" expression="true"/>
                </else>
            </if>
        </body>
    </function>
    <function name="listar" type="Boolean" variable="res">
        <parameters>
            <parameter name="aID" type="Integer" array="True"/>
            <parameter name="aDESCR" type="String" array="True"/>
            <parameter name="aQTDE" type="Real" array="True"/>
            <parameter name="aPRECO" type="Real" array="True"/>
        </parameters>
        <body>
            <declare name="res" type="Boolean" array="False" size=""/>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <while expression="aID[i]!=-1">
                <output expression="aID[i]&amp;&quot;-&quot;&amp;aDESCR[i]&amp;&quot;-&quot;&amp;aQTDE[i]&amp;&quot;-&quot;&amp;aPRECO[i]" newline="True"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <assign variable="res" expression="true"/>
        </body>
    </function>
</flowgorithm>
