<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-07 11:23:57 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMi0wNzsiMTE6MjI6MzIgIjsyNjky"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMi0wNzsiMTE6MjI6MzUgIjsxO0dhYnJpZWwuTG9wZXM7REVTS1RPUC02TDlBT0FTOzIwMjQtMDItMDU7IjEwOjAzOjExICI7ZXhlcmMwMTcuZnByZzs3NTc4"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMi0wNzsiMTE6MjM6NTcgIjsxOzI4MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="salarioB, dias, salario, INSS, IR, Descontos1, Descontos2, salarioF" type="Real" array="False" size=""/>
            <declare name="Nome" type="String" array="False" size=""/>
            <input variable="Nome"/>
            <input variable="salarioB"/>
            <input variable="dias"/>
            <assign variable="salario" expression="(salarioB/30)*dias"/>
            <if expression="salario&lt;=1412.00">
                <then>
                    <assign variable="INSS" expression="salario*7.5/100-00"/>
                </then>
                <else>
                    <if expression="salario&lt;=2666.69">
                        <then>
                            <assign variable="INSS" expression="salario*9/100-21.18"/>
                        </then>
                        <else>
                            <if expression="salario&lt;=4000.03">
                                <then>
                                    <assign variable="INSS" expression="salario*12/100-101.18"/>
                                </then>
                                <else>
                                    <if expression="salario&lt;=7786.02">
                                        <then>
                                            <assign variable="INSS" expression="salario*14/100-181.18"/>
                                        </then>
                                        <else>
                                            <assign variable="INSS" expression="salario*14/100-181.18"/>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <if expression="salario&lt;=2112.00">
                <then>
                    <assign variable="IR" expression="salario*0/100-00.00"/>
                </then>
                <else>
                    <if expression="salarioB&lt;=2826.65">
                        <then>
                            <assign variable="IR" expression="salario*7.5/100-158.40"/>
                        </then>
                        <else>
                            <if expression="salarioB&lt;=3751.05">
                                <then>
                                    <assign variable="IR" expression="salario*15/100-370.40"/>
                                </then>
                                <else>
                                    <if expression="salarioB&lt;=4664.68">
                                        <then>
                                            <assign variable="IR" expression="salario*22.5/100-651.73"/>
                                        </then>
                                        <else>
                                            <if expression="salarioB&gt;=4664.68">
                                                <then>
                                                    <assign variable="IR" expression="salario*27.5/100-884.82"/>
                                                </then>
                                                <else/>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="descontos1" expression="salario*6/100"/>
            <assign variable="Descontos2" expression="salario*1/100"/>
            <assign variable="salarioF" expression="salario-INSS-IR-Descontos1-Descontos2"/>
            <output expression="&quot;Sr. &quot;&amp;nome&amp;&quot; seu salario &#233; de R$ &quot;&amp;salarioF" newline="True"/>
        </body>
    </function>
</flowgorithm>
