<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-01-29 11:28:04 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O0RFU0tUT1AtUUg5TUJCRzsyMDI0LTAxLTI5OyIxMDozODozNyAiOzM1MTQ="/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O0RFU0tUT1AtUUg5TUJCRzsyMDI0LTAxLTI5OyIxMToyODowNCAiOzI7MzYxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="KG, m, IMC" type="Real" array="False" size=""/>
            <declare name="mensagem" type="String" array="False" size=""/>
            <input variable="KG"/>
            <input variable="M"/>
            <assign variable="IMC" expression="KG/(m^2)"/>
            <output expression="IMC" newline="True"/>
            <if expression="IMC&lt;16.9">
                <then>
                    <assign variable="mensagem" expression="&quot;muito abaixo do peso&quot;"/>
                    <output expression="mensagem" newline="True"/>
                </then>
                <else>
                    <if expression="IMC&lt;=18.4">
                        <then>
                            <assign variable="mensagem" expression="&quot;abaixo do peso&quot;"/>
                            <output expression="mensagem" newline="True"/>
                        </then>
                        <else>
                            <if expression="IMC&lt;=24.9">
                                <then>
                                    <assign variable="mensagem" expression="&quot;normal&quot;"/>
                                    <output expression="mensagem" newline="True"/>
                                </then>
                                <else>
                                    <if expression="IMC&lt;=29.9">
                                        <then>
                                            <assign variable="mensagem" expression="&quot;acima do peso&quot;"/>
                                            <output expression="mensagem" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="IMC&lt;=34.9">
                                                <then>
                                                    <assign variable="mensagem" expression="&quot;obesidade grau 1&quot;"/>
                                                    <output expression="mensagem" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="IMC&lt;=40">
                                                        <then>
                                                            <assign variable="mensagem" expression="&quot;obesidade grau 2&quot;"/>
                                                            <output expression="mensagem" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="IMC&gt;40">
                                                                <then>
                                                                    <assign variable="mensagem" expression="&quot;obesidade grau 3&quot;"/>
                                                                    <output expression="mensagem" newline="True"/>
                                                                </then>
                                                                <else/>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
