<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-02-19 10:26:40 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMi0xOTsiMTA6MjM6MDEgIjsyNjkx"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMi0xOTsiMTA6MjY6NDAgIjsxOzI4MDU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="arq" type="String" array="False" size=""/>
            <assign variable="arq" expression="&quot;func01.txt&quot;"/>
            <open expression="arq" mode="read"/>
            <read variable="arq"/>
        </body>
    </function>
</flowgorithm>
