<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 11:20:08 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMTE6MTQ6NTkgIjsyNzAw"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMTE6MjA6MDggIjsxOzI3OTk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raio, area, perimetro" type="Real" array="False" size=""/>
            <input variable="raio"/>
            <assign variable="area" expression="3.14*raio^2"/>
            <output expression="area" newline="True"/>
            <assign variable="perimetro" expression="2*3.14*raio"/>
            <output expression="perimetro" newline="True"/>
        </body>
    </function>
</flowgorithm>
