<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 08:42:42 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMDg6Mzg6MjEgIjsyNzAx"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMDg6NDI6NDIgIjsxOzI4MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Ninteiro, Ninicial, antecessor, sucessor" type="Integer" array="False" size=""/>
            <input variable="Ninteiro"/>
            <output expression="Ninteiro" newline="True"/>
            <assign variable="Ninicial" expression="Ninteiro-1"/>
            <output expression="Ninicial" newline="True"/>
            <assign variable="Ninicial" expression="Ninteiro+1"/>
            <output expression="Ninicial" newline="True"/>
        </body>
    </function>
</flowgorithm>
