<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="giovanna.luz"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-04 09:14:52 "/>
        <attribute name="created" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMDg6NDI6NDYgIjsyNzAz"/>
        <attribute name="edited" value="Z2lvdmFubmEubHV6O05UMzQ7MjAyNC0wMy0wNDsiMDk6MTQ6NTIgIjsxOzI4MDg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CDU, C, D, U" type="Integer" array="False" size=""/>
            <input variable="C"/>
            <input variable="D"/>
            <input variable="U"/>
            <output expression="U&amp;D&amp;C" newline="True"/>
        </body>
    </function>
</flowgorithm>
